<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasgemPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FeatureDescreption" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FeatureImageURL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceNumber" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ServiceContect" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CasgemPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" />
    <EntitySet Name="TblService" EntityType="Self.TblService" />
    <EntitySet Name="TblMessage" EntityType="CasgemPortfolioModel.TblMessage" />
    <EntitySet Name="TblReference" EntityType="CasgemPortfolioModel.TblReference" />
    <EntitySet Name="TblProject" EntityType="CasgemPortfolioModel.TblProject" />
    <EntitySet Name="TblResume" EntityType="CasgemPortfolioModel.TblResume" />
    <EntitySet Name="TblAbout" EntityType="CasgemPortfolioModel.TblAbout" />
    <EntitySet Name="TblScript" EntityType="CasgemPortfolioModel.TblScript" />
    <EntitySet Name="TblVideo" EntityType="CasgemPortfolioModel.TblVideo" />
    <EntitySet Name="TblContact" EntityType="CasgemPortfolioModel.TblContact" />
    <EntitySet Name="TblStatistic" EntityType="CasgemPortfolioModel.TblStatistic" />
    <EntitySet Name="TblSkills" EntityType="CasgemPortfolioModel.TblSkills" />
    <EntitySet Name="TblSocialMedia" EntityType="CasgemPortfolioModel.TblSocialMedia" />
    <EntitySet Name="Login" EntityType="CasgemPortfolioModel.Login" />
  </EntityContainer>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SenderMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MessageSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblReference">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectContents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblResume">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descreption" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutTitle1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AboutTitle2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AboutContents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Cv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblScript">
    <Key>
      <PropertyRef Name="ScriptID" />
    </Key>
    <Property Name="ScriptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Script1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblVideo">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VideoContents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationContents" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblStatistic">
    <Key>
      <PropertyRef Name="StatisticID" />
    </Key>
    <Property Name="StatisticID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatisticTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Percentile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblSkills">
    <Key>
      <PropertyRef Name="SkillsID" />
    </Key>
    <Property Name="SkillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tite2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblSocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaID" />
    </Key>
    <Property Name="SocialMediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LinkedIn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GitHub" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>