<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasgemPortfolioModelStoreContainer" CdmEntityContainer="CasgemPortfolioEntities">
    <EntitySetMapping Name="TblFeature">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblFeature">
        <MappingFragment StoreEntitySet="TblFeature">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="FeatureTitle" ColumnName="FeatureTitle" />
          <ScalarProperty Name="FeatureDescreption" ColumnName="FeatureDescreption" />
          <ScalarProperty Name="FeatureImageURL" ColumnName="FeatureImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblService">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblService">
        <MappingFragment StoreEntitySet="TblService">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceIcon" ColumnName="ServiceIcon" />
          <ScalarProperty Name="ServiceNumber" ColumnName="ServiceNumber" />
          <ScalarProperty Name="ServiceContect" ColumnName="ServiceContect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="SenderMail" ColumnName="SenderMail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReference">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblReference">
        <MappingFragment StoreEntitySet="TblReference">
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProject">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="ProjectContents" ColumnName="ProjectContents" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblResume">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblResume">
        <MappingFragment StoreEntitySet="TblResume">
          <ScalarProperty Name="Descreption" ColumnName="Descreption" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="ResumeID" ColumnName="ResumeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartment">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblDepartment">
        <MappingFragment StoreEntitySet="TblDepartment">
          <ScalarProperty Name="DepartmenName" ColumnName="DepartmenName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmployee">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblEmployee">
        <MappingFragment StoreEntitySet="TblEmployee">
          <ScalarProperty Name="EmployeeDepartment" ColumnName="EmployeeDepartment" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="AboutContents" ColumnName="AboutContents" />
          <ScalarProperty Name="AboutTitle2" ColumnName="AboutTitle2" />
          <ScalarProperty Name="AboutTitle1" ColumnName="AboutTitle1" />
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblScript">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblScript">
        <MappingFragment StoreEntitySet="TblScript">
          <ScalarProperty Name="Script1" ColumnName="Script1" />
          <ScalarProperty Name="ScriptID" ColumnName="ScriptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVideo">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblVideo">
        <MappingFragment StoreEntitySet="TblVideo">
          <ScalarProperty Name="VideoImageUrl" ColumnName="VideoImageUrl" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="VideoContents" ColumnName="VideoContents" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="LocationContents" ColumnName="LocationContents" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>